# CS370-StudentInformation

./: .gitattributes
Student-Information-Back/: db.sql  pom.xml
Student-Information-Back/src/main/java/com/example/StudentInformation/: StudentInformationApplication.java
Student-Information-Back/src/main/java/com/example/StudentInformation/Configurations/: WebConfig.java
Student-Information-Back/src/main/java/com/example/StudentInformation/Controller/: AuditLogController.java  HelloController.java
Student-Information-Back/src/main/java/com/example/StudentInformation/Dao/: UserDAO.java
Student-Information-Back/src/main/java/com/example/StudentInformation/controller/: AddStudentController.java  RoleController.java  StudentsController.java
Student-Information-Back/src/main/java/com/example/StudentInformation/modals/: Faculty.java  Role.java  Student.java
Student-Information-Back/src/main/java/com/example/StudentInformation/service/: AuditLogService.java  RoleService.java
Student-Information-Back/src/main/resources/: application.properties
